# CompanionCube

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/client/java/me/nabdev/companioncube/mixins/: InGameMixin.java  UIMixin.java
src/client/java/org/example/exmod/mixins/: HotbarMixin.java
src/client/resources/: companioncube.client.mixins.json
src/main/java/me/nabdev/companioncube/: CompanionCube.java  Constants.java
src/main/java/me/nabdev/companioncube/blocks/: CompanionCube.java
src/main/java/me/nabdev/companioncube/mixins/: ExtraPortalUtilsMixin.java  PhysicsUtilsMixin.java
src/main/java/org/example/exmod/: ExampleMod.java
src/main/java/org/example/exmod/block_entities/: ExampleBlockEntity.java
src/main/java/org/example/exmod/blocks/: Bedrock.java
src/main/java/org/example/exmod/items/: ExampleCyclingItem.java  ExamplePickaxe.java
src/main/resources/: companioncube.mixins.json  example.mixins.json  puzzle.mod.json
src/main/resources/assets/example-mod/models/blocks/: diamond_block.json
