# Mod Info
id = companioncube
version = 1.0.0
desc = Bringing portal (the game) to cosmic reach

# Cosmic Reach
cosmic_reach_version = 0.3.14

# Puzzle Loader
puzzle_loader_version = 2.2.3

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5
