# Mod Info
id = companioncube
version = 0.0.1-a1
desc = Compatibility for CosmicPhysics & Seamless Portals (plus extras)

# Cosmic Reach
cosmic_reach_version = 0.3.14

# Puzzle Loader
puzzle_loader_version = 2.2.3

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5
